<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>PVZ | Almanac</title>
      <link rel="icon" href="Characterpics/PVZLogo.png">
      <link rel="stylesheet" href="AlmanacMenu.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
       
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <nav>
         <div class="logo">
            <img src="Characterpics/pvzlogo.gif.gif">
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="../index.htm">Home</a></li>
            <li><a href="../Gameplay/gameplay.html">Gameplay</a></li>
            <li><a href="../Almanac/AlmanacMenu.html">Almanac</a></li>
            <li><a href="../Areas-Map/Areas.html">Areas/Map</a></li>
            <li><a href="../About/About.html">About</a></li>
         </ul>
      </nav>
   
      <div id="Background"></div>
      <div id="BoxAlmanac"></div>
      <div id="Almanac">Almanac</div>
      <div id="GreyRectangle"><div>
      <div id="Sunflower" alt="Sunflower"></div>
      <div id="Dave" alt="Crazy Dave"></div>
      <div id="Zombies" alt="Zombies"></div>
      <div class="Description" id="Plants" alt="Sunflower"><a href="Plants.html">Plants</a></div>
      <div class="Description" id="Characters" alt="Crazy Dave"><a href="Characters.html">Characters</a></div>
      <div class="Description" id="ZombieBox" alt="Zombie"><a href="Zombies.html">Zombies</a></div>
         
   </body>
</html>